<!DOCTYPE html>
    <html class="mq-xs mq-sm mq-md mq-lg mq-gfb">
    <meta charset="UTF-8">
    <title>没有权限</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <style>
    *{margin:0;padding: 0;font-family: "Microsoft Yahei Regular", "Microsoft Yahei", "Helvetica Neue", Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; }
    body{background-color: #f1f1f1}
    .contain404{ position:absolute; left:50%; top:50%; margin-left:-500px; margin-top: -275px; width: 1000px;padding: 106px 0 102px;}
    .clearfix::after{content: ""; clear: both}
    .contain404 .img{float: left; margin-left: 120px;width: 421px;height: 342px; margin-top: 70px;}
    .setting{float:left;color:#666666;font-size: 14px; line-height: 14px;}
    .setting h5{ font-size: 14px;margin-top: 118px;padding-bottom: 16px; border-bottom: 1px solid #ededed;}
    .setting h6{font-size: 14px;color:#333; margin: 16px 0;}
    .btnA a{ display: block; float: left; margin-right: 13px; height: 36px; width: 75px; line-height: 36px; text-align: center; text-decoration: none; background: #337ab7; color: #fff; border-radius: 5px;}
    </style>
    <body id="page-404">
        <div class="wrap">
            <div class="contain404 clearfix">
                <div class="img">
                    <img src="/img/fbd.jpg">
                </div>
                <div class="setting">
                    <h5>sorry：您暂时没有相关访问权限</h5>
                    <h6>请联系管理员开通权限 xiaoguang01@baidu.com </h6>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>